/*CONVENCION CSS
	1. Posicionamiento
	2.Modelo de Caja(box-model) margin,padding, width, height
	3.Tipografía
	4.Visuales ej. shadow-box, border-radius,etc
	5.Miscelanius u otros.
*/

:root{
	/*colores*/
	--bitcoin-orange:#F7931A;
	--soft-orange:#FFE9D5;
	--secondary-blue:#1A9AF7;
	--soft-blue:#E7F5FF;
	--warm-black:#201E1C;
	--warm-black-plus:#282623;
	--grey:#BABABA;
	--off-white:#FAF8F7;
	--just-white:#FFFFFF;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
	font-family: 'DM Sans', sans-serif;
	scroll-behavior: smooth;
}

header{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 320px;
	height: 334px;
	text-align: center;
	background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
	width: 150px;
	height: 24px;
	margin-top: 60px;
	align-self: center;
}

.header__title-container{
	width: 90%;/*va a usar un width de 90% siempre entre un minimo de 288 y 900px*/
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	margin-top: 40px;
	text-align: center;
	align-self: center;
}

.header__title-container h1{
	font-weight: 700;
	font-size: 2.4rem;
	line-height: 2.6rem;
	color: var(--just-white);
}

.header__title-container p{
	margin-top: 25px;
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1.8rem;
	color: var(--soft-orange);
}

.header__title-container .header__button{
	position: absolute;
	left: calc(50% - 118px);
	top:270px;
	display: block;
	margin-top: 35px;
	padding: 15px;
	width: 229px;
	height: 48px;
	background-color: var(--off-white);

	/*sombra*/
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);/*rgba(red,green,blue,difuminado)*/
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--warm-black);
}

.header__button span{
	display:inline-block;
	width: 13px;
	height: 8px;
	margin-left: 10px;
	background-image: url('./assets/icons/vector-down.svg');
}

main{
  width: 100%;
  height: auto;/*el mismo contenido va a ir definiendo la altura de nuestro main*/
  background-color: var(--off-white);
}

.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title{
  width:90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('./assets/imgs/bitcoin2x.svg');
  /*buenas practicas con bgimg*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container--title h2{
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.main-exchange-container--title p{
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #757575;
}

.main-currency-table, .main-commission-table{
	scroll-snap-align: center;
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: 360px;
	margin: 20px 0px;
	margin-left: 40px;
	margin-right: 40px;
	font-family: 'Inter', sans-serif;
	
}

.main-currency-table .currency-table--title{
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--bitcoin-orange);
}

.currency-table--container, .commission-table--container{
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.currency-table--container table, .commission-table--container table{
	width: 100%;
	height: 100%;
}

.currency-table--container td, .commission-table--container td{
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--grey);
	background-color: var(--just-white);
}

.currency-table--container .table__top-left, .commision-table--container .table__top-left{
	border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right, .commision-table--container .table__top-right{
	border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left, .commision-table--container .table__bottom-left{
	border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right, .commision-table--container .table__bottom-right{
	border-radius: 0 0 15px 0;
}

.currency-table--container .table__right, .commission-table--container .table__right{
	color: #757575;
	line-height: 1.7rem;
	font-size: 1.4rem;
	font-weight: 400;
}

.currency-table--container .trending-up{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url('./assets/icons/trending-up.svg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.currency-table--container .trending-down{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url('./assets/icons/trending-down.svg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.currency-table--date{
	margin-top: 14px;
	padding: 10px;
	border-radius: 8px;
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--warm-black-plus);
	background-color: var(--soft-orange);
}

.main-commission-table .commission-table--title{
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--secondary-blue);
}

.commision-table--date{
	margin-top: 14px;
	padding: 10px;
	border-radius: 8px;
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--warm-black-plus);
	background-color: var(--soft-blue);
}

.main-tables-container{
	display: flex;
	height: 402px;
	overflow-x: scroll;
	overscroll-behavior-x: cover;
	scroll-snap-type: x proximity;
}

.main-product-detail{
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background-color: var(--warm-black);
}

.product-detail--batata-logo{
	position: absolute;
	top: -10px;
	/*bottom: calc(90% + 14px);*/
	left: calc(50% - 30px);
	width: 40px;
	height: 25px;
	background-image: url("./assets/icons/batata.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.product-detail--title{
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
}

.product-detail--title h2{
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 2.4rem;
	line-height: 2.6rem;
	text-align: center;
	color: var(--just-white);
}

.product-detail--title p{
	margin-bottom: 20px;
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1.8rem;
	text-align: center;
	color: #808080;
}

.product-detail--card{
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	height: 150px;
	min-height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: var(--warm-black-plus);
	border-radius: 6px;
	box-shadow: 0 4px 8px rgba(0,0,0,.16);
}

.product-detail--card .clock{
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/clock.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.product--card-title{	
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 1.8rem;
	line-height: 1.8rem;
	color: var(--just-white);
}

.product--card-body{
	margin: 12px 0;
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1.8rem;
	color: #808080;
}

/*Se puede mejorar evitando repetir el código de bg-image*/

.product-detail--card .eye{
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/eye.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.product-detail--card .dollar-sign{
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/dollar-sign.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.product-detail--card .check-circle{
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/check-circle.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.bitcoin-img-container{
	position: relative;
	width: 100%;
	min-width: 320px;
	height: 60vh;
	background-image: url("./assets/imgs/bitcoinbaby2x.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.bitcoin-img-container h2{
	position: absolute;
	bottom: 250px;
	right: calc(50% - 70px);
	font-weight: 700;
	font-size: 2.4rem;
	line-height: 2.6rem;
	text-align: center;
	color: var(--just-white);
}

.main-plans-container{
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;
	text-align: center;
	height: auto;
	background-color:#E5E5E5;
}

.plans--title{
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 50px;
	/*margin-top: 50px;*/
}

.plans--title h2{
	padding-top: 50px;
	font-weight: 700;
	font-size: 2.4rem;
	line-height: 2.6rem;
	color: var(--warm-black);
}

.plans--title p{
	padding-top: 18px;
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1.8rem;
	color: #757575;
}

.plans-container--card, .plans-container--card2, .plans-container--card3{
	position: relative;
	scroll-snap-align: center;
	width: 70%;/*porque la tarjeta no está utilizando el 100% de su contenedor, sino que a los lados hay otras*/
	min-width: 230px;/*el contenedor no se puede hacer mas chico que 320px, y no buscamos que card ocupe el 100 del padre*/
	max-width: 300px;
	height: 250px;
	margin: 50px 20px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
	font-family: 'Inter', sans-serif;
}

.plans-container--card .recommended, .basic, .weekly{
	position: absolute;
	width:120px;/*es importante si tengo que definir más de uno*/
	height:31px;
	top: -18px;
	right: calc(50% - 60px);
	padding: 10px;
	font-weight: 700;
	font-size: 1.2rem;
	line-height: 1.452rem;
	color: var(--just-white);
	background-color: var(--bitcoin-orange);
	border-radius: 8px;
}

.plan-info-container .plan-card--title{
	padding-top: 30px;
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1.8rem;
	color: #000000;
}

.plan-card--price{
	padding:5px 0;
	font-size: 5.2rem;
	font-weight: bold;
	/*line-height: 6.3rem;*/
}

.plan-card--price span{
	font-size: 1.2rem;
	font-weight: 300;
	vertical-align: 25px;/*para poner el $ arriba*/
	color: #363636;
}

.plan-card--saving{
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 1.2rem;
	line-height: 1.452rem;
	/*color: #757575;*/
	color: var(--warm-black-plus);
}

.plan-card-cta{
	width: 150px;
	height: 48px;
	margin-top: 10px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	font-size: 1.4rem;
	line-height: 1.82rem;
	color: var(--warm-black);
	background-color: var(--off-white);
	border: var(--bitcoin-orange) solid 2px;
	border-radius: 4px;
	outline:hidden var(--off-white);
	cursor: pointer;
}

.plan-card-cta span{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url("./assets/icons/arrow-right.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	vertical-align: -6px;/*para que la flecha y el p esten alineados*/
}

/*2DA TARJETA*/
.plans-container--card2{
	background-color: var(--grey);
}


/*3ERA TARJETA*/
.plans-container--card3{
	background-color: var(--bitcoin-orange);
}

.plans-container--card3 .weekly{
	background-color: var(--off-white);
	color: var(--warm-black);
}

/*SCROLL HORIZONTAL*/
.plans-container--slider{
	display: flex;
	height: 316px;/*mas alto que las tarjetas*/
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

footer{
	display: flex;
	width: 100%;
	height: 150px;
	background-color: var(--bitcoin-orange);
}

footer section{
	display: flex;
	width: 50%;/*nos posiciona cada section al 50%*/
	justify-content: center;
	align-items: center;
}

footer .left ul{
	list-style: none;
}

.left li{
	margin: 10px 0px;
}

footer .left ul li a{
	text-decoration: none;
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1.8rem;
	color: var(--just-white);
}